{
  "name": "web_cw",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "your-setup-command-here",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1",
    "open": "^10.1.0",
    "opn": "^6.0.0"
  }
}
